
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="format-detection" content="telephone=no, address=no, email=no" />
    <link rel="shortcut icon" href="/img/common/favicon.ico" />
    <link rel="shortcut icon" href="/img/common/favicon.png" />
    <link rel="apple-touch-icon" href="/img/common/favicon.png" />
    <meta name="description" content="페이지설명" />
    <meta name="keywords" content="서비스키워드" />
    <meta property="og:title" content="SKT 홈페이지" />
    <meta property="og:site_name" content="SKT" />
    <meta property="og:image" content="/image/common/skt_facebook.jpg" />
    <meta property="og:description" content="SKT framework" />
    <title>요금제 변경안내 > 비용을 줄이기 위해서</title>
    <link rel="stylesheet" type="text/css" href="http://ipt.rbipt.com/css/common.css" media="all" /><!-- [C] 공통 스타일 -->
    <link rel="stylesheet" type="text/css" href="http://ipt.rbipt.com/css/layout.css" media="all" /><!-- [C] 박스 모델 -->
    <link rel="stylesheet" type="text/css" href="http://ipt.rbipt.com/css/widgets.css" media="all" /><!-- [C] 기능별 위젯 -->
    <link rel="stylesheet" type="text/css" href="http://ipt.rbipt.com/css/components.css" media="all" /><!-- [C] 단락별 컴퍼넌트 -->
    <script type="text/javascript" src="/lib/jquery-1.12.3.min.js"></script><!--[C] jquery API-->
    <script type="text/javascript" src="/lib/handlebars-v4.0.5.js"></script><!--[C] handlebars tmpl API-->
    <script type="text/javascript" src="/lib/slick.js"></script><!--[C] slick API -->
    <script type="text/javascript" src="/js/$vars.js"></script><!--[C] 전역 변수 -->
    <script type="text/javascript" src="/js/common.js"></script><!--[C] 공통 기능 -->
    <script type="text/javascript" src="/js/widgets.js"></script><!--[C] 기능별 위젯 -->
    <script type="text/javascript" src="/js/chart.js"></script><!-- [C] 차트 -->
   
    <!-- 5g용 CSS/JS 추가 / 190419_dg방어 CSS 추가 -->
    <!--<link rel="stylesheet" type="text/css" href="/css/t_m5g.css" media="all" />-->
    <!-- <script type="text/javascript" src="/js/t_m5g.js"></script> -->
    <!-- //5g용 CSS/JS 추가 / 190419_dg방어 CSS 추가-->
    <link rel="stylesheet" type="text/css" href="/css/t_dwg.css" media="all" />
   <!-- <link rel="stylesheet" type="text/css" href="https://cdnm.tworld.co.kr/css/mainstyle-c77e16ae7c.min.css" media="all"/> -->
    <style>
.dwg-popup{}
.popup-page.dwg-popup{padding-top: 0!important;}
.dwg-popup.fixed-bottom{padding-bottom: 0!important;}
.dwg-popup.fixed-btn{padding-bottom: 0!important;}

.dwg-popup.no-header .header-wrap{display: none;}
.dwg-popup.no-btn .dwg-dialog-area{display: none;}

.dwg-popup.color-type-list{background:#f76252 url(img/dg_bg_btm.png) no-repeat right bottom;background-size: auto 11.2rem;}
.dwg-popup.color-type-a{background-color:#58637f;}
.dwg-popup.color-type-b{background-color:#3584e3;}
.dwg-popup.color-type-c{background-color:#57637f;}
.dwg-popup.color-type-d{background-color:#198d5b;}

.dwg-hd-area{ position: relative; min-height:14.75rem; padding-bottom: 1.09rem;}
.dwg-hd-area .h2-tit{position: absolute; top: 0; left: 0; padding: 4.125rem 1.25rem 0; color: #fff; letter-spacing: -0.06875rem}
.dwg-hd-area .user-name{display: block; font-size:1.8rem; padding-bottom: 0.5rem/*padding-bottom:0.625rem*/}
.dwg-hd-area .p-desc{font-size: 2.125rem; line-height: 2.625rem; letter-spacing: -0.09375rem;}

.dwg-case-box{}
.dwg-type-area{text-align: left; vertical-align: top; /*padding-bottom: 3.5rem;*/}
.dwg-type-area .list{padding:0 1rem 0;}
.dwg-type-area .item{margin-top: 0.75rem; font-size: 0; text-align: left;}
.dwg-type-area .item:first-child{padding-top: 0;}
.dwg-type:after{content:'';display:block;clear:both}
.dwg-type-link{position:relative; display:inline-block; padding:0.76rem 0.938rem; background:#fff; border: 1px solid #e5e6e8; border-radius:0.25rem; box-sizing:border-box; text-align: left;}
.dwg-type-link:after{
    content: '';
    display: inline-block;
    position:absolute;
    right: 15px;
    top: 50%;
    width: 0.45rem;
    height: 0.45rem;
    margin-top: -0.4rem;
    border-top: 2px solid #e2e2e2;
    border-right: 2px solid #e2e2e2;
    transform: rotate(45deg);
}   

.dwg-type-link .ico-img{display: inline-block; width: 2.5rem; height:2.5rem;}
.dwg-type-link .ico-img > img{width:100%; vertical-align:middle;}
.dwg-type-link .tit-txt{display:inline-block; padding-left:0.625rem; padding-right:1.563rem; font-size: 1.125rem; line-height:2.5rem; vertical-align:middle;}
.dwg-type-link .tit-txt strong{color: #f76252;}
@media all and (max-width:320px){
   .dwg-type-link .tit-txt{font-size: 1.1rem;}
}

.dwg-typeImg-area{padding-bottom: 6rem;}
.dwg-typeImg-area .img-wrap > img {width:100%; vertical-align:top;}

.dwg-dialog-area{width:100%; background-color: #fff;}
.dwg-dialog-area .txt{font-size: 0.813rem; text-align:center; height:2.5rem; line-height:2.5rem;}
.dwg-dialog-btns{width: 100%;}
.dwg-dialog-btns:after{content:''; display:block; clear:both;}
.dwg-dialog-btns .col{float:left; width:50%; height:3.5rem;}
.dwg-dialog-btns button[class^="btn-dialog"],
.dwg-dialog-btns a[class^="btn-dialog"]{display:block; width:100%; height:100%; font-size:1.0625rem;  line-height:1; padding: 1.25rem 0; text-align:center; box-sizing:border-box;}
.dwg-dialog-btns .btn-dialog-1{color:#f76252; border-top:1px solid #e5e5e5;}
.dwg-dialog-btns .btn-dialog-2{color:#fff; border-top:1px solid #f76252; background-color:#f76252;}

.dwg-frm-area.cont-box{border-bottom:0;}
.dwg-frm-area > fieldset{position: relative;}
.dwg-frm-area > fieldset > label{display:block; font-size:0.8125rem; margin-bottom: 0.625rem;}
.dwg-frm-area .sp-txt{position:absolute; right:0.75rem; bottom:0.8125rem; font-size:0.6875rem; color:#858585;}
.dwg-frm-area .sp-txt:before{content:'※'; display:inline-block; font-size:0.75rem; vertical-align:middle; margin-right:0.25rem;}
.dwg-frm-area .frm-textarea{ height:7.8125rem; color:#000}
.dwg-frm-area .frm-textarea::placeholder {font-weight:normal}
    </style>
</head>
<body>
    <!-- #skip_navigation -->
    <div id="skipNav" class="skip_navi">
        <ul>
            <li><a href="#contents">본문 바로가기</a></li>
        </ul>
    </div>
    <!--// #skip_navigation -->
    <div class="wrap">
        <!-- .popup hbs : DG popup   -->
        <!-- dg 방어 : templeat 설명 -->
        <!-- .dwg-popup -->
        <!-- .no-btn : 버튼 숨기기 -->
        <!-- .no-header : header 숨김 -->
        <!-- colortype : 
              .color-type-list (#f76252) - 요금제 변경 케이스 
              .color-type-a (#58637f) - 비용 
              .color-type-b (#3584e3) - 혜택
              .color-type-c (#674fa5) - 데이터  
              .color-type-d (#198d5b) - 기타  
         -->
<!-- 20190422 수정 -->          
        <div class="popup-page tw-popup fixed-btn fixed-bottom dwg-popup color-type-list">
            <!-- #header -->
           <!--
            <div class="header-wrap">
				<div class="page-header">
					<div class="header-ti">
                        <h1>헤더가 있는 경우 타이틀</h1>
                    </div>
               </div>
            </div>
           --> 

         	<!--// #header -->
			<!-- .container-wrap -->
			<div class="container-wrap">
 <!-- 어드민 영역 -->                
				<div class="container">
                    <!-- 요금제 변경 이유 리스트 -->
                    <h1 class="blind">요금제 변경 안내 케이스</h1>
                    <div class="dwg-case-box">
                        <div class="dwg-hd-area">
                            <h2 class="h2-tit">
                                <span class="user-name tx-medium">홍*동님</span>
                                <p class="p-desc" role="text">요금제를<br> 변경하신 이유는<br> 무엇인가요?</p>
                            </h2>
                        </div>
                        <div class="dwg-type-area">
                            <h2 class="blind">요금제 변경 이유 목록</h2>
                            <ul class="list">
                                <li class="item">
                                    <a href="javascript:void(0)" data-dg_contents="A" class="dwg-type-link">
                                        <i class="ico-img"><img src="img/ico_dg_01.png" alt=""></i>
                                        <span class="tit-txt" role='text'><strong class="tx-regular">비용</strong>을 줄이기 위해서</span>
                                    </a>
                                </li>
                                <li class="item">
                                    <a href="javascript:void(0)" data-dg_contents="B" class="dwg-type-link">
                                        <i class="ico-img"><img src="img/ico_dg_02.png" alt=""></i>
                                        <span class="tit-txt" role='text'><strong class="tx-regular">혜택</strong>이 마음에 들지 않아서</span>
                                    </a>
                                </li>
                                <li class="item">
                                    <a href="javascript:void(0)" data-dg_contents="C" class="dwg-type-link">
                                        <i class="ico-img"><img src="img/ico_dg_03.png" alt=""></i>
                                        <span class="tit-txt" role='text'><strong class="tx-regular">데이터</strong> 사용량이 적어서</span>
                                    </a>
                                </li>
                                <!--
                                <li class="item">
                                    <a href="javascript:void(0)" data-dg_contents="CUSTOM" class="dwg-type-link">
                                        <i class="ico-img"><img src="img/ico_dg_04.png" alt=""></i>
                                        <span class="tit-txt">기타이유</span>
                                    </a>
                                </li>
                                 -->
                            </ul>
                        </div>
                    </div>
                    <!-- 요금제 변경 이유 리스트 -->
                   
                    <!-- 비용/혜택/데이터:-->
                    <h2 class="blind">요금제 변경안내 내용</h2>
                    <div class="dwg-typeImg-area" style="display: none;">
                        <!-- 어드민 영역 -->
                        <div class="img-wrap">
                            <img src="/img/t_dwg/dg_type_x.png" alt="이미지 설명 들어가요.">
                        </div>
                        <!-- //어드민 영역 -->
                    </div>
                    <!-- 비용/혜택/데이터: -->
               </div>
                <!-- 2019.03.25 하단버튼 div class="bt-fixed-area"로 감싸고 container 영역 밖으로 이동 -->
                <!-- button fixed -->
                <div class="bt-fixed-area dwg-dialog-area"  style="display: none;">
                     <p class="txt">정말 요금제를 변경하시겠어요?</p>
                    <div class="dwg-dialog-btns">
                        <div class="col">
                            <button class="btn-dialog-1"><span>지금 변경할래요.</span></button>
                        </div>
                        <div class="col">
                            <button class="btn-dialog-2"><span>다음에 할게요.</span></button>
                        </div> 
                    </div>
                </div>
                 <!-- //button fixed -->
<!-- //어드민 영역 -->                 
			</div>
            <!--// .container-wrap -->
            <!-- .popup-closeBtn -->
            <button class="popup-closeBtn"><span class="blind">팝업 페이지 닫기</span></button>
            <!--// .popup-closeBtn -->
		</div>
		<!--// .popup hbs: DG popup -->
<!-- //20190422 수정 --> 
    </div>

</body>
</html>
