
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>apple-module</title>
	<style>
		* { margin:0; padding:0; }

		body{
            font-size: 16px;
            font-family: sans-serif;
            -moz-font-feature-settings: 'kern';
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
        
        .section{
            overflow: hidden;
        }

        .section-content{
            margin-left: auto;
            margin-right: auto;
            width: 980px;
        }

        .section.section-hero .image-business-hero2{
            position: relative;
            background-size: cover;
            background-position: center;
            width: 100%;
            height: 0;
            padding-bottom: 56.25%;
        }

        .section.section-hero .text-positioning-box{
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .section.section-hero .hero-image-text {
            margin-left: auto;
            margin-right: auto;
            width: 980px;
            position: relative;
            color: #fff;
            text-align: center;
        }

        .typography-aaw-hero-main{
            font-size: 100px;
            line-height: 1.025;
            font-weight: 700;
            letter-spacing: -.02em;
            font-family: "SF Pro Display","SF Pro Icons","Helvetica Neue","Helvetica","Arial",sans-serif;
            color: #fff
        }
        .typography-aaw-callout-super{
            font-size: 56px;
            line-height: 1.07143;
            font-weight: 600;
            letter-spacing: -.005em;
            font-family: "SF Pro Display","SF Pro Icons","Helvetica Neue","Helvetica","Arial",sans-serif;
        }

        .image-business-hero2{
            width: 768px;
            height: 432px;
            background: red url('apple/hero2_large.jpg') no-repeat 0 0;
        }

        .section.section-content .hero-callout{
            -webkit-transform: translate3d(0, 80px, 0);
            transform: translate3d(0, 80px, 0);
            opacity: 0;
            transition: 
                transform .5s cubic-bezier(0.42, 0.46, 0.45, 0.99),
                opacity .5s cubic-bezier(0.42, 0.46, 0.45, 0.99),
                -webkit-transform 0.5s cubic-bezier(0.42, 0.46, 0.45, 0.99);
            will-change: opacify, transform;
        }

        .section.section-content .hero-callout.active{
            -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
            opacity: 1;
        }

        .section-content .hero-callout{
            margin:157px auto;
        }

]	</style>
</head>
<body>
	<section class="section section-hero">
        <figure class="image-business-hero2">
            <div class="text-positioning-box">
                <h1 class="typography-aaw-hero-main hero-image-text">Apple at Work</h1>
            </div>
        </figure>
    </section>
    
    <section class="section section-content">
        <div class="hero-callout typography-aaw-callout-super ani-text">
            <p>With the most powerful tools for business, you can solve problems more creatively, complete your tasks more simply, and collaborate with your team like never before. It’s work, only better.</p>
            <p>This is Apple at Work.</p>
        </div>
    </section>
    
    <script>
        
        window.onscroll = function(){
            setTimeout(myFunction, 1000);
            //myFunction();
        };
        

        function myFunction(){
            var el = document.getElementsByClassName("ani-text");
            el[0].className += ' active';
        }

    </script>
</body>
</html>
	
