<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>apple-module</title>
	<style>
		* { margin:0; padding:0; }

		body{
			font-size: 16px;
			font-family: sans-serif;
		}

		.hero-animaiton-container{
			min-width: 400px;
			height: 100vh;
			position: relative;
			margin-left: auto;
			margin-right: auto;
		}

		.hero-animaiton-container .figure-container{
			position: absolute;
			left:0;
			right:0;
			top: 50%;
			-webkit-transform: translateY(-50%);
			transform: translateY(-50%);
			margin: 0 auto;
			width: 738px;
			text-align: center;
		}

		.hero-animaiton-container .image-hero-air-text{
			width: 738px;
			height: 102px;
			background-size: 738px 102px;
			background: url(apple/hero_air__c3y57bni07wy_medium.png) no-repeat 0 0;
			margin-left: auto;
    		margin-right: auto;

			transition: 
				opacity 2s linear,
				-webkit-transform 3.5s cubic-bezier(0.23, 1, 0.32, 1),
				transform 3.5s cubic-bezier(0.23, 1, 0.32, 1);
				
			/*
			transition-property: opacity, transform, -webkit-transform;
	    	transition-duration: 2s, 3.5s, 3.5s;
	    	transition-timing-function: linear, cubic-bezier(0.23, 1, 0.32, 1), cubic-bezier(0.23, 1, 0.32, 1);
	    	transition-delay: 0s, 0s, 0s;
	    	*/
	    	will-change: opacity, transform;
	    	
	   		-webkit-transform: scaleX(0.96);
	    	transform: scaleX(0.96);
		    opacity: 0;
		    z-index: -1;
		}
		
		.hero-animaiton-container .image-hero-resolved{
			width: 738px;
			height: 102px;
			background: url(apple/hero_hw__c8csyptukngy_medium.png) no-repeat 0 0; 

			transition: 
				-webkit-transform 3.5s cubic-bezier(0.23, 1, 0.32, 1),
				transform 3.5s cubic-bezier(0.23, 1, 0.32, 1),
				opacity 0.4s linear;
			
			will-change: opacity, transform;
	    	
			position: absolute;
	   		top: 0;
		    left: 0;
		    right: 0;	

		    margin-left: auto;
		    margin-right: auto;

		    -webkit-transform: scale(1.12);
		    transform: scale(1.12);
		    opacity: 0;
		}

		.hero-animaiton-container .js-hero-hardware-translate {
		    -webkit-transform: scale(1) !important;
		    transform: scale(1) !important;
		    opacity: 1 !important;
		}
		

		
	</style>
</head>
<body>
	<section class="section-hero">
		<div class="hero-animaiton-container">
			<div class="figure-container">
				<figure id="figure1" data-index="1" class="image-hero-air-text"></figure>
				<figure id="figure2" data-index="2" class="image-hero-resolved"></figure>
				<figure data-index="3" class=""></figure>
				<figure data-index="4" class=""></figure>
			</div>
		</div>
	</section>
	<script>
		
		window.onload = function(){ myFunnction(); };


		function myFunnction(){

			console.log("test");

			var figure1 = document.getElementById("figure1");
			var figure2 = document.getElementById("figure2");

			figure2.className += " js-hero-hardware-translate";
			figure1.className += " js-hero-hardware-translate";

		}
		
		/*
		
		window.onload = function(){

			setTimeout(myFunnction2, 1000);
			setTimeout(myFunnction1, 1500);

		};
		
		function myFunnction1(){
			var figure = document.getElementById("figure1");
			figure.className += " js-hero-hardware-translate";
		}

		function myFunnction2(){
			var figure = document.getElementById("figure2");
			figure.className += " js-hero-hardware-translate";
		}
		
		*/
		
		
	</script>
</body>
</html>
