<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>aladin-bookcover-test</title>
	<style>
		body{ overflow-x: hidden; }
		* {margin: 0; padding: 0;}
		image { border: none; border: 0; }
		
		.book-wrap-perspective{
			-webkit-perspective: 1800px;
			perspective: 1800px;
			position: relative;
			width: 100%;
			background: #ccc;
		}

		.book-wrap-perspective .book-item{
			position: absolute;
			width: 100%;
			-webkit-transform-style: preserve-3d;
			transform-style: preserve-3d;
			-webkit-transition: -webkit-transform .5s;
			transition: transform .5s;
		}

		.book-item .b-front,
		.book-item .b-back,
		.book-item .b-right{
			position: absolute;
			background-color: #f5f5f5;
		}
		
		.book .b-front,
		.book .b-back,
		.book .b-front > div {
			width: 100%;
		}

		.book-item:hover{
			-webkit-transform: rotate3d(0,1,0,-30deg);
			-moz-transform: rotate3d(0,1,0,-30deg);
			transform: rotateY(-30deg);
		}

		.book-item .b-front{
			/*
			-webkit-transform-origin: 0% 50% 50%;
			transform-origin: 0% 50% 50%;
			transition: transform .5s;
			
			transform: translate3d(0,0,0);
    		transition: transform 500ms ease-in-out;
    		*/

			-webkit-transform-origin: 0% 50% 50%;
			-moz-transform-origin: 0% 50% 50%;
			transform-origin: 0% 50% 50%;
			
			-webkit-transition: -webkit-transform .5s;
			-moz-transition: -moz-transform .5s;
			transition: transform .5s;
			z-index: 10;
		}

		.book-item .b-back{
			overflow: hidden;
	       /* transform: rotate3d(0,1,0,-180deg) translate3d(0,0,92px); */
	        transform: rotateY(-180deg) translate3d(0,0,92px);
		    box-shadow: -20px 40px 15px rgba(0,0,0,0.3);
		    transition: box-shadow 500ms ease-in-out, transform 500ms ease-in-out;

		}

		.book-item .c-left{
			overflow:hidden;
			-webkit-transform: rotate3d(0,1,0,-90deg);
			-moz-transform: rotate3d(0,1,0,-90deg);
			transform: rotateY(-90deg);
		}

		.book-item .b-right{
		    left: 254px;
		    width: 92px;
		    height: 734px;
		    background-color: #f5f5f5;
		    transform : rotateY(90deg) translate3d(46px,0,200px);

		    /*
		    -webkit-transform: rotate3d(0,1,0,90deg) translate3d(46px,0,200px);
		    -moz-transform: rotate3d(0,1,0,90deg) translate3d(46px,0,200px);
		    transform: rotateY(90deg) translate3d(46px,0,200px);
		    */
		}

		.book-item.bk-viewback {
			-webkit-transform: translate3d(0,0,0px) rotate3d(0,1,0,-180deg);
			-moz-transform: translate3d(0,0,0px) rotate3d(0,1,0,-180deg);
			transform: rotateY(-179.9deg);
		}
	</style>
</head>
<body>
	<!-- perspectvie -->
	<!--
		transform: rotate3d( <number> , <number> , <number> , <angle> );
	-->		
	<div class="book-wrap-perspective">
		<div class="book-item">
			<div class="b-front">
				<img src="https://image.aladin.co.kr/product/22218/34/cover500/8998120631_1.jpg" alt="">
			</div>
			<div class="b-back">
				<img src="https://image.aladin.co.kr/product/22218/34/letslook/8998120631_b.jpg" alt="">
			</div>
			<div class="b-right"></div>
		</div>
	</div>
</body>
</html>
