<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {padding: 0; margin: 0; font-family: sans-serif}

        .c-bubble{
            width: 100px;
            height: 100px;
            border-radius: 100%;
            opacity: 0;
            animation: ani-scale 1s 1;
            animation-fill-mode: forwards;
            vertical-align: absolute;
            left: 0;
            top: 50%;
            translate: translateY(-50%);
        }

        .c-bubble[data-name="vod"]{
            background-color:red;
        }
        .c-bubble[data-name="game"]{
            background-color:navy;
        }
        .c-bubble[data-name="internet"]{
            background-color:#ddd;
        }
        .c-bubble[data-name="sns"]{
            background-color:grey;
        }
        .c-bubble[data-name="edu"]{
            background-color:violet;
        }
        .c-bubble[data-name="etc"]{
            background-color:green;
        }

        @keyframes ani-scale{
            0%{
                transform: scale(0);
            }
            100%{
                opacity: 1;
                transform: scale(1);
            }
        }

       

        .g-order2 .c-bubble{
            animation-delay: .5s;
        }
        .g-order3 .c-bubble{
            animation-delay: 1s;
        }
        .g-order4 .c-bubble{
            animation-delay: 1.5s;
        }
        .g-order5 .c-bubble{
            animation-delay: 2s;
        }
        .g-order6 .c-bubble{
            animation-delay: 2.5s;
        }

        .g-order{
            width: 100px;
            height: 100px;
            display: flex;
            text-align: center;
            justify-content: center;
            align-items: center;
        }
       
        .g-order1{ 
            position: absolute;
            right: -18%;
            top: 30%;
        }
        
       .g-order2{ 
            position: absolute;
            left: -21%;
            top: 30%;
        }
        .g-order3{ 
            position: absolute;
            left: 50%;
            top: -18%;
           
        }
        .g-order4{ 
            position: absolute;
            right: 5%;
            bottom: -35px;
          
        }
        .g-order5{ 
            position: absolute;
            left: 10%;
            bottom: -40px;
            
        }
        .g-order6{ 
            position: absolute;
            left: 5%;
            top: -35px;
           
        }


        .g-wrap{
            position: relative;
            width: 240px;
            height: 240px;
            background:#fff;
            border: solid #ccc 3px;
            border-radius: 100%;
            margin: 0 auto;
        }

        .c-bubble{
            margin: 0 auto;
            display: -webkit-flex;
            display: flex;
            text-align: center;
            justify-content: center;
            align-items: center;
        }

        .c-label{
            color: #fff;
            font-size: 12px;
        }

        .c-lable-txt10{
            display: inline-block;
            font-size: 12px;
            color: #000;
            width: 100px;
            position: absolute;
            left: -11px;
            bottom: -20px;
             
        }

        .g-order[data-font="small"] .c-label{
            display: inline-block;
            font-size: 12px;
            color: #000;
            width: 100px;
            position: absolute;
            left: -11px;
            bottom: -20px;
        }
        
        /*
        .g-order2[data-font="small"] .c-label{
            position: absolute;
            left: 10px;
            top: -20px;
        }
        */
    </style>
</head>
<body style="margin-top: 100px;">
        
        <div class="g-wrap">
            <div class="g-order g-order1">
                <div class='c-bubble' style="width: 100px; height: 100px" data-name="vod">
                    <span class='c-label'>동영상 30% 1</span>
                </div>
            </div>
            <div class="g-order g-order2"><!-- 30/20 =1.5 / 100/1.5 = 66.66% -->
                    <div class='c-bubble' style="width: 66.6px; height: 66.6px" data-name="sns">
                        <span class='c-label'>sns 20% 2</span>
                    </div>
            </div>
            <div class="g-order g-order3">
                    <div class='c-bubble' style="width: 50px; height: 50px" data-name="internet">
                        <span class='c-label'>인터넷 15% 3</span>
                    </div>
            </div>
            <div class="g-order g-order4"><!-- 30/15 = 2 / 원의 크기 : 100/2=50% -->
                    <div class='c-bubble' style="width: 50px; height: 50px" data-name="game">
                        <span class='c-label'>게임 15% 4</span>
                    </div>
            </div>
            <div class="g-order g-order5">
                    <div class='c-bubble' style="width: 50px; height: 50px" data-name="edu">
                        <span class='c-label'>교육 15% 5</span>
                    </div>
            </div>
            <div class="g-order g-order6"><!-- 30/5 = 6 / 원의 크기 : 100/6 = 16.66% -->
                    <div class='c-bubble' style="width: 16.66px; height: 16.66px" data-name="etc">
                        <span class='c-label c-lable-txt10'>기타 5% 6</span>
                    </div>
            </div>
        </div>

        <br>
        <br>
        <br>
        <br>
        <br>

        <div class="g-wrap">
                <div class="g-order g-order1">
                    <div class='c-bubble' style="width: 100px; height: 100px" data-name="vod">
                        <span class='c-label'>동영상 16.6% 1</span>
                    </div>
                </div>
                <div class="g-order g-order2">
                        <div class='c-bubble' style="width: 100px; height: 100px" data-name="sns">
                            <span class='c-label'>sns 16.6% 2</span>
                        </div>
                </div>
                <div class="g-order g-order3">
                        <div class='c-bubble' style="width: 100px; height: 100px" data-name="internet">
                            <span class='c-label'>인터넷 16.6% 3</span>
                        </div>
                </div>
                <div class="g-order g-order4">
                        <div class='c-bubble' style="width: 100px; height: 100px" data-name="game">
                            <span class='c-label'>게임 16.6% 4</span>
                        </div>
                </div>
                <div class="g-order g-order5">
                        <div class='c-bubble' style="width: 100px; height: 100px" data-name="edu">
                            <span class='c-label'>교육 16.6% 5</span>
                        </div>
                </div>
                <div class="g-order g-order6">
                        <div class='c-bubble' style="width: 100px; height: 100px" data-name="etc">
                            <span class='c-label'>기타 16.6% 6</span>
                        </div>
                </div>
            </div>

            <br>
            <br>
            <br>
            <br>
            <br>
            
            <div class="g-wrap">
                <div class="g-order g-order1">
                    <div class='c-bubble' style="width: 100px; height: 100px" data-name="sns">
                        <span class='c-label'>sns 50% 1</span>
                    </div>
                </div>
                <div class="g-order g-order2" data-font="small"><!-- 10% 이하 수치가 나올경우 data-font="small"-->
                        <div class='c-bubble'  style="width: 33.33px; height: 33.33px" data-name="vod">
                            <span class='c-label c-lable-txt10'>동영상 10% 2</span>
                        </div>
                </div>
                <div class="g-order g-order3" data-font="small">
                        <div class='c-bubble'  style="width: 33.33px; height: 33.33px" data-name="internet">
                            <span class='c-label  c-lable-txt10'>인터넷 10% 3</span>
                        </div>
                </div>
                <div class="g-order g-order4" data-font="small">
                        <div class='c-bubble'  style="width: 33.33px; height: 33.33px" data-name="game">
                            <span class='c-label  c-lable-txt10'>게임 10% 4</span>
                        </div>
                </div>
                <div class="g-order g-order5" data-font="small">
                        <div class='c-bubble'  style="width: 33.33px; height: 33.33px" data-name="edu">
                            <span class='c-label c-lable-txt10'>교육 10% 5</span>
                        </div>
                </div>
                <div class="g-order g-order6" data-font="small">
                        <div class='c-bubble' style="width: 33.33px; height: 33.33px" data-name="etc">
                            <span class='c-label c-lable-txt10'>기타 10% 6</span>
                        </div>
                </div>
            </div>

            <br>
            <br>
            <br>
            <br>
            <br>
            
            <div class="g-wrap">
                <div class="g-order g-order1">
                    <div class='c-bubble' style="width: 100px; height: 100px" data-name="etc">
                        <span class='c-label'>기타 90% 1</span>
                    </div>
                </div>
                <div class="g-order g-order2" data-font="small"><!-- 10% 이하 수치가 나올경우 data-font="small"-->
                        <div class='c-bubble'  style="width: 11.1px; height: 11.1px" data-name="edu">
                            <span class='c-label c-lable-txt10'>교육 10% 2</span>
                        </div>
                </div>
            </div>
</body>
</html>
