<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Button--1</title>
    <style>
    body{
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #222;
    }

    a{
        text-decoration: none;
        color: #fff;
        padding: 20px 40px;
        font-family: sans-serif;
        font-size: 40px;
        border: 3px solid #fff;
        position:relative;
        transition: all 1s;
        overflow: hidden;
    }

    a:before{
        content: 'YEAH';
        color: #fff;
        position: absolute;
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        background-color: red;
        transform: translateY(-100%);
        transition: all 1s;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    a:hover:before{
        transform: translateY(0);
    }

    a:hover{
        color: #fff;
    }
    </style>
</head>
<body>
    <a href="#">Hover me</a>
</body>
</html>