<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>text-ani--bounce</title>
    <style>
        
        body{
            margin:0 auto;
            font-size: 25px;
            font-family:Arial, Helvetica, sans-serif;
        }

        h1{ font-size: 20px;}

        div{
            /*
            display: flex;
            justify-content: center;
            align-items: center;
            */
            text-align: left;
            border: 1px solid #ddd;
            height: 100vh;
            margin: 10px 40px;
            box-sizing: border-box;
         }
         
         .animated{
            -webkit-animation-duration:1s;
            animation-duration:1s;
            -webkit-animation-fill-mode:both;
            animation-fill-mode:both
        }
        .animated.infinite{
            -webkit-animation-iteration-count:infinite;
            animation-iteration-count:infinite
        }
        .animated.delay-1s{
            -webkit-animation-delay:1s;
            animation-delay:1s
        }
        .animated.delay-2s{
            -webkit-animation-delay:2s;
            animation-delay:2s
        }
        .animated.delay-3s{
            -webkit-animation-delay:3s;
            animation-delay:3s
        }
        .animated.delay-4s{
            -webkit-animation-delay:4s;
            animation-delay:4s
        }
        .animated.delay-5s{
            -webkit-animation-delay:5s;
            animation-delay:5s
        }
        .animated.fast{
            -webkit-animation-duration:.8s;
            animation-duration:.8s
        }
        .animated.faster{
            -webkit-animation-duration:.5s;
            animation-duration:.5s
        }
        .animated.slow{
            -webkit-animation-duration:2s;
            animation-duration:2s
        }
        .animated.slower{
            -webkit-animation-duration:3s;
            animation-duration:3s
        }

         .animate-txt{ 
             display: block;
             padding: 10px;
         }

        /*
        Animaition 정의 / 연습 
        @keyframe  정의 
        @keyframes < keyframe name >{

            from { left: 0; }
            to { left: 50%;}

        }
        */

        @keyframes bounce {

            0%,20%,53%,80%,to{
                transform: translateZ(0);
                animation-timing-function: ease-in-out
            } 

            40%, 43%{
                transform: translate3d(0, -30px, 0);
                animation-timing-function: ease-in-out
            }

            90%{
                transform: translate3d(0, -15px, 0);
                animation-timing-function: ease-in-out
            }
        }
        
        @keyframes flash {

            0%, 50%, to{
                opacity: 1;
            }

            25%, 75%{
                opacity: 0;
            }
            
        }

        .bounce{
            animation-name: bounce;
            transform:-origin: center bottom
        }

        .flash{
            animation-name: flash;
        }

    </style>
</head>
<body>
    <h1>Animaiton - Example Text</h1>
    <div id="div-animation">
        <p class="animate-txt animated bounce">1. CSS animation Test - bounce</p>
        <p class="animate-txt animated flash infinite">2. CSS animation Test - flash</p>
    </div>
</body>
</html>
