<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Button--9</title>
    <style>
    body{
        margin: 0;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: sans-serif;
        background-color: #212121;
    }

    a{
        display: block;
        text-decoration: none;
        text-transform: uppercase;
        background-color: #f1c40f;
        padding: 20px 40px;
        color: white;
        font-size: 20px;
        letter-spacing: 2px;
        position: relative;
    } 

    a:before{
        content: 'bBUTTON';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #2ce771;
        display: flex;
        justify-content: center;
        align-items: center;
        transform: rotateX(270deg);
        transform-origin: top;
        transition: all 0.5s;
    }
    
   
    a:hover:before, a:hover:after{
        transform: rotateX(0deg);
    }

    a:after{
        content:'BUTTON';
        position: absolute;
        top:0;
        left:0;
        width: 100%;
        height: 100%;
        background-color: red;
        display: flex;
        justify-content: center;
        align-items: center;
        transform: rotateX(270deg);
        transform-origin: top;
        transition: all 0.5s;
        transition-delay: 0.25s;
    }
    

    

    </style>
</head>
<body>
   <a href="#">button</a>
   
</body>
</html>