<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    html, body{
      width: 100%;
      height: 100%;
    }

    body{
      background-image: url("https://41.media.tumblr.com/efd15be8d41b12a7b0ef17fba27c3e20/tumblr_mqqy59HMaf1qzattso1_1280.jpg");
      background-position: center center;
      background-repeat: no-repeat;
      background-size: cover;
    }

    .container{
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 100%;
    }

    .modal {
      background-color: rgba(255, 255, 255, 0.95);
      border-radius: 5px;
      color: #333;
      font-family: sans-serif;
      line-height: 1.5;
      max-width: 50%;
      padding: 1rem 2rem;
    }

    .modal a {
      color: #bf0222;
    }

    @supports ((-webkit-backdrop-filter: none) or (backdrop-filter: none)) {
      .modal {
        -webkit-backdrop-filter: blur(10px);
        backdrop-filter: blur(10px);
        background-color: rgba(255, 255, 255, 0.5);
      }

      .warning {
        display: none;
      }
    }

  </style>
</head>
<body>
  <!-- 
    # backdrop-filter
    https://developer.mozilla.org/ko/docs/Web/CSS/backdrop-filter
    CSS backdrop-filter는 요소 뒤 영역에 흐림이나 색상 시프트 등 그래픽 효과를 적용할 수 있는 속성
     요소 "뒤"에 적용하기 때문에, 효과를 확인하려면 요소나 요소의 배경을 적어도 반투명하게는 설정.

      /* 키워드 값 */
      backdrop-filter: none;

      /* SVG 필터를 가리키는 URL */
      backdrop-filter: url(commonfilters.svg#filter);

      /* <filter-function> 값 */
      backdrop-filter: blur(2px); 흐려짐 
      backdrop-filter: brightness(60%); 명도
      backdrop-filter: contrast(40%); 대비 (사진의 밝고, 어두움)
      backdrop-filter: drop-shadow(4px 4px 10px blue); 그림자 
      backdrop-filter: grayscale(30%); 회색화
      backdrop-filter: hue-rotate(120deg);
      backdrop-filter: invert(70%);
      backdrop-filter: opacity(20%);
      backdrop-filter: sepia(90%);
      backdrop-filter: saturate(80%);

      /* 다중 필터 */
      backdrop-filter: url(filters.svg#filter) blur(4px) saturate(150%);

      /* 전역 값 */
      backdrop-filter: inherit;
      backdrop-filter: initial;
      backdrop-filter: unset;

      blur()
      이미지를 흐리게 만듭니다.
      brightness()
      이미지의 밝기를 조절합니다.
      contrast()
      이미지의 대비를 조절합니다.
      drop-shadow() (en-US)
      이미지의 뒤에 그림자를 적용합니다.
      grayscale() (en-US)
      이미지를 흑백으로 변환합니다.
      hue-rotate() (en-US)
      이미지의 전체 색조를 조절합니다.
      invert() (en-US)
      이미지의 색을 반전합니다.
      opacity() (en-US)
      이미지의 투명도를 조절합니다.
      saturate() (en-US)
      이미지의 채도를 조절합니다.
      sepia() (en-US)
      이미지에 세피아 톤을 적용합니다
  -->
  <div class="container">
    <div class="modal">
      <p class="warning"><strong>This only works in the <a href="http://nightly.webkit.org/">Webkit Nightlies</a>!</strong></p>
      <p>The background image should be pleasantly blurred under this box, <a href="https://i.imgur.com/z7s7uf6.png">like so</a>.</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis, quae distinctio magnam, laborum iusto itaque autem! Molestiae enim distinctio molestias, dolores ea quasi magni nisi aspernatur magnam, voluptate eum fuga.</p>
    </div>
  </div>
</body>
</html>
