<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>img-effect-1</title>
    <style>
    body{
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: sans-serif;
        font-size: 16px;
    }

    .container{
        position: relative;
        width: 500px;
        height: 500px;
        overflow: hidden;
    }

    img{
        width: 100%;
    }

    .caption{
        position: absolute;
        left:0;
        top:0;
        height: 100%;
        width: 100%;
        display:flex;
        flex-direction:column;
        justify-content: center;
        align-items: center;
        color: #fff;
        opacity: 0;
        transition: all 0.5s;
       
    }

    .caption h1{
        text-transform: uppercase;
        margin: 0;
    }

    .caption p{
        font-size: 16px;
        text-transform: capitalize;
    }

    .container:hover .caption{
        opacity: 1;
        background-color: rgba(0,0,0,0.5);
        
    }

    .container:hover img{
        transform: scale(1.3) rotate(15deg);
    }

</style>
</head>
<body>
   <div class="container">
        <img src="round-balloon.png" class="fleft" alt="balloon">
        <div class="caption">
            <h1>img-caption</h1>
            <p>You can write anything ....</p>
        </div>
   </div>
   
</body>
</html>