<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Button--1</title>
    <style>
    body{
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #222;
    }

    a{
        text-decoration: none;
        color: #fff;
        padding: 40px 80px;
        font-family: sans-serif;
        font-size: 40px;
        border: 3px solid #fff;
        transition: all 0.3s;
        position:relative;
        overflow: hidden;
        
    }

    a:before{
        content: '';
        color: #fff;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 50px;
        transform: translateY(-100%);
       
    }

    a:hover:before{
        transform: translateY(0);
    }

    a:hover{
        background-color: yellow;
        color: #fff;
    }

    a:hover:before{
        transform: translateY(100%) rotate(45deg);
    }


    </style>
</head>
<body>
    <a href="#">Hover me</a>
    <a href="#">Hover me 테스트 </a>

</body>
</html>