<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS animatin, transitions and transforms</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background: #212121;
        }

        .fig{
            width: 500px;
            color: white;
            font-family: sans-serif;
            border-radius: 34px;
            position: relative;
            overflow: hidden;
        }

        .fig img{
            width: 100%;
        }

        .fig:before{
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            content: '';
            background-color: #006266;
            opacity: 0.5;
            transform: translateY(100%);
            transition: all 0.25s;
            transition-delay: 0.25s;
            will-change: opacity, transform;
        }

        .fig:hover:before{
            transform: translateY(0);
            transition-delay: 0s;
        }

        .fig .caption{
            position:absolute;
            left:0;
            top: 0;
            width: 100%;
            height: 100%;
            z-index:1;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            transform: translateY(-20px);
            opacity: 0;
            transition: opacity, transform 0.25s ease;
            will-change: opacity, transform;
        }

        .fig:hover .caption{
            transform: translateY(0);
            opacity: 1;
            transition-delay: 0.3s;
        }
        
        .fit h3, .fig p{
            margin: 0;
            padding: 0;
        }
        .fig h3{
            text-transform: uppercase;
            font-weight: 400;
            margin-bottom: 5px;
        }
        .fig p{
            background-color: #ae895d;
        }
    </style>
</head>
<body>
    <div class="fig">
        <img src="img.png" alt="">
        <div class="caption">
            <h3>amazing caption!</h3>
            <p>TEST TEST TEST</p>
        </div>
    </div>
</body>
</html>