<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Button--1</title>
    <style>
    body{
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #222;
    }

    a {
        text-decoration: none;
        color: #fff;
        font-family: sans-serif;
        font-size: 40px;
        border: 3px solid #fff;
        padding: 40px 80px;
        transition: all 0.3s;
        position: relative;
        overflow: hidden;
    }

    a:hover{
        background: red;
    }

    a:before{
        content:'';
        background-color: #fff;
        position:absolute;
        top:0;
        left: 0;
        width: 100%;
        height: 50px;
        transform: translateX(-100%) rotate(45deg);
        transition: all 1s;
    }

    a:hover:before{
        transform: translateX(100%) rotate(45deg);

    }
    

    </style>
</head>
<body>
    <a href="#">Hover me</a>
   
</body>
</html>