<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Button--8</title>
    <style>
    body{
        margin: 0;
        height: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: sans-serif;
    }

    .btn{
        border: 2px solid tomato;
        background:none;
        color: tomato;
        padding: 20px 40px;
        font-size: 25px;
        text-transform: uppercase;
        cursor: pointer;
        transition: all 0.5s;
        position: relative;
        overflow: hidden;
    }

    .btn:hover{
        color: white;
    }


    .btn:before{
        content:'';
        position:absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: tomato;
        z-index: -1;
        border-radius: 0 0 50px 50px;
        height: 0%;
        transition: all 0.5s;
    }

    .btn:hover:before{
        height: 100%;
    }
    


    

    </style>
</head>
<body>
    <button type="button" class="btn">BUTTON</button>
   
</body>
</html>