<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>perspective</title>
    <style>
        .scean{
            width: 200px;
            height: 200px;
            border: 1px solid #ccc;
            margin: 88px;
            perspective: 400px;
        }
        
        .cube{
            width: 200px;
            height: 200px;
            position: relative;
            transform-style: preserve-3d;
            transform: translateZ(-100px);
            background: red;
        }

        .cube__face{
            position: absolute;
            width: 200px;
            height: 200px;
            border: 2px solid black;
            line-height: 200px;
            font-size: 40px;
            color: #fff;
            text-align: center;
        }

        .cube__face--front  { background: hsla(  0, 100%, 50%, 0.7); }
        .cube__face--right  { background: hsla( 60, 100%, 50%, 0.7); }
        .cube__face--back   { background: hsla(120, 100%, 50%, 0.7); }
        .cube__face--left   { background: hsla(180, 100%, 50%, 0.7); }
        .cube__face--top    { background: hsla(240, 100%, 50%, 0.7); }
        .cube__face--bottom { background: hsla(300, 100%, 50%, 0.7); }

        .cube__face--front{ transform: rotateY(0deg) translateZ(100px)}
        .cube__face--right{ transform: rotateY(90deg) translateZ(100px)}
        .cube__face--back{ transform: rotateY(180deg) translateZ(100px)}
        .cube__face--left{ transform: rotateY(-90deg) translateZ(100px)}
        .cube__face--top{ transform: rotateX(90deg) translateZ(100px)}
        .cube__face--bottom{ transform: rotateX(-90deg) translateZ(100px)}
        
        

        .cube.is-spinning{
            animation: spinCube 8s infinite ease-in-out;
        }

        @keyframes spinCube{
            0%{ transform: translateZ(-100px) rotateX(0deg) rotateY(0deg);}
            100%{ transform:  translateZ(-100px) rotateX(360deg) rotateY(360deg);}
        }

        .cube.is-backface-hidden .cube__face {
            backface-visibility: hidden;
            }
    
    
    </style>
</head>
<body>
    <div class="scean">
        <div class="cube">
            <div class="cube__face cube__face--front">front</div>
            <div class="cube__face cube__face--back">back</div>
            <div class="cube__face cube__face--right">right</div>
            <div class="cube__face cube__face--left">left</div>
            <div class="cube__face cube__face--top">top</div>
            <div class="cube__face cube__face--bottom">bottom</div>
        </div>
    </div>
</body>
</html>