<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{ margin: 0; padding: 0;}
        body{ padding: 50px;}
        .graph{height: 40px; background: #ccc; border-radius: 40px; margin-bottom: 30px;}
        .graph span{
            display: block;
            background: violet;
            padding: 0 10px;
            height: 40px;
            line-height: 40px;text-align: right;
            border-radius: 40px;
            box-sizing: border-box;
            color: #fff;
           
        }

        .graph.stack1 span{ animation: stack1 2s 1;}
        .graph.stack2 span{ animation: stack2 2s 1;}
        .graph.stack3 span{ animation: stack3 2s 1;}

        @keyframes stack1{
            0%{ 
                width: 0;
                /* opacity: 0; */
                -webkit-transform: translateX(0);
                color: rgb(255, 255, 255 ,0);
            }

            40%{
                -webkit-transform: translateX(30px);
                color: rgb(255, 255, 255 ,1);

            }

            60%{
                webkit-transform: translateX(20px);  
                /* opacity: 1; */
            }
        }

        @keyframes stack2{
            0%{ 
                width: 0;
                /* opacity: 0; */
                color: rgb(255, 255, 255 ,0);
            }

            40%{
                color: rgb(255, 255, 255 ,1);

            }

            100%{
                
                /* opacity: 1; */
            }
        }

        @keyframes stack3{
            0%{ 
                width: 0;
                /* opacity: 0; */
                color: rgb(255, 255, 255 ,0);
            }

            40%{
                color: rgb(255, 255, 255 ,1);

            }

            100%{
                
                /* opacity: 1; */
            }
        }

       

        @keyframes bg{
            0%{ 
                height: 0;
                /* opacity: 0; */
                color: rgb(255, 255, 255 ,0);
            }

            40%{
                color: rgb(255, 255, 255 ,1);

            }

            100%{
                height: 300px;
                background-color:yellow;
                /* opacity: 1; */
            }
        }

    </style>
</head>
<body>
<div class="box" style="">    
    <div class="graph stack1">
        <span style="width:75%;">75%</span>
    </div>

    <div class="graph stack1">
            <span style="width:100%;">75%</span>
        </div>

    <div class="graph stack2">
        <span style="width:60%;">60%</span>
    </div>

    <div class="graph stack3">
        <span style="width:25%;">25%</span>
    </div>

</div>
    
</body>
</html>
